<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RICE</title>
    <link rel="stylesheet" href="css/rice_kharif.css">
</head>
<style>
   *{
    box-sizing: border-box;

}

.container{
    width: 100%;
    margin-left: 0px;
    border: 1px solid black;
}
/* .nam{
    height:70px;
    box-shadow: 0px 5px #12df19;
    margin:0px;
    margin-top: -22px;
    background-color:rgb(3, 57, 3);
}
h1{
    
    color: white;
    text-align: center;
    padding-top: 15px;
} */
img{
    width:16rem;
    height: 200px;
}
.column1{
    margin-left: 5px;
    float: left;
    width:250px;
    padding: 5px;
   height: 200px;
   margin-right: 10px;
   margin-top: 5px;
    
}
.row1{
    display: flex;
    width: 100%;
    height: 14rem;
    border: 1px solid black;
     margin-top: 10px;
     margin-left: 0px;
     border-radius: 8px;
     margin-right: 0px;
   
}
/* .row1::after{
    clear: both;
    display: table;
} */
.innerrow1{
    padding-left: 2rem;
    align-items: center;
    width: 70%;
   background-color: aliceblue;

}
.dis_name1{
width: 30%;
display: flex;
align-items: center;
justify-content: center;
}
.btn_rice{
    width: 13.5rem;
    font-size: 3rem;
    cursor: pointer;
    background-color: #065a0a;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    text-align: center;
}
.btn_rice:hover{
    background-color: rgb(120, 249, 84);
    transition: 1s ease;
}
.para{
    text-align: center;
    font-size: 20px;
    color: aqua;
}
/* .name{
      width: 300px;
      border: 1px solid black;
} */

</style>
<body>
    <div class="container">
        <div class="nam">
            <h1>RICE DIESEAS</h1>
        </div>
    <div class="row1">
        <div class="innerrow1">
        <div class="column1">
            <img src="images/rice_kharif1-1.jpg" alt="Snow" >
        </div>
        <div class="column1">
            <img src="images/rice_kharif1-2.jpg" alt="Snow" >
        </div>
        <div class="column1">
            <img src="images/rice_kharif1-3.jpg" alt="Snow" >
        </div>
    </div>
    <div class="dis_name1">
        <a href="#" class="btn_rice" >RYMV</a>  <br>
      <!--  <p class="para">Rice Yellow Mottle Virus</p>-->
    </div>
</div>

<div class="row1">
    <div class="innerrow1">
    <div class="column1">
        <img src="images/rice_kharif1-1.jpg" alt="Snow" >
    </div>
    <div class="column1">
        <img src="images/rice_kharif1-2.jpg" alt="Snow" >
    </div>
    <div class="column1">
        <img src="images/rice_kharif1-3.jpg" alt="Snow" >
    </div>
</div>
<div class="dis_name1">
    <a href="#" class="btn_rice" >Alkline</a>
</div>
</div>


<div class="row1">
    <div class="innerrow1">
    <div class="column1">
        <img src="images/rice_kharif1-1.jpg" alt="Snow" >
    </div>
    <div class="column1">
        <img src="images/rice_kharif1-2.jpg" alt="Snow">
    </div>
    <div class="column1">
        <img src="images/rice_kharif1-3.jpg" alt="Snow">
    </div>
</div>
<div class="dis_name1">
    <a href="#" class="btn_rice" >Alkline</a>
</div>
</div>


<div class="row1">
    <div class="innerrow1">
    <div class="column1">
        <img src="images/rice_kharif1-1.jpg" alt="Snow" >
    </div>
    <div class="column1">
        <img src="images/rice_kharif1-2.jpg" alt="Snow" >
    </div>
    <div class="column1">
        <img src="images/rice_kharif1-3.jpg" alt="Snow" >
    </div>
</div>
<div class="dis_name1">
    <a href="#" class="btn_rice" >Alkline</a>
</div>
</div>


<div class="row1">
    <div class="innerrow1">
    <div class="column1">
        <img src="images/rice_kharif1-1.jpg" alt="Snow" >
    </div>
    <div class="column1">
        <img src="images/rice_kharif1-2.jpg" alt="Snow" >
    </div>
    <div class="column1">
        <img src="images/rice_kharif1-3.jpg" alt="Snow" >
    </div>

</div>


<div class="dis_name1">
    <a href="#" class="btn_rice" >Alkline</a>
</div>
</div>
    </div>
</body>
</html>